# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

import math
n = int(input('Введите трехзначное число: '))
x = n
z = 0
if n > 99 and n < 1000:
    while n>0:
        z = z + n%10
        n = math.floor(n/10)
    print(f'Сумма цифр числа {x} равна {z}')

else:
    print('Число должно быть >99 и <1000')

