# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# y = x + x + 4x = 6x

n = int(input('Введите количество изготовленных журавликов: '))
if n%6==0:
    print(f'Петя сделал - {n/6}, Сережа сделал {n/6}, Катя сделала {n/6*4}')
else:
    print(f'Количество изготовленных журавликов должно быть кратно 6')
