# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

import math
n = int(input('Введите номер билета состоящий из шести цифр: '))
x = n
z = 0
y = 0
if n > 99999 and n < 1000000:
    for i in range(6):
        z = z + n%10
        n = math.floor(n/10)
    for i in range(3):
        y = y + x%10
        x = math.floor(x/10)
    z = z - y
    if z == y:
        print('YES')
    else:
        print('NO')
else:
    print('Число должно быть >99999 и <1000000')